{
  "name": "videodock/enum",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Nick van Ginkel",
      "email": "nick@videodock.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Videodock\\Component\\Enum\\": "src/Enum"
    }
  },
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.4"
  }
}
